{
  "name": "@zoroon/script",
  "version": "1.0.0",
  "description": "Lightweight scripting language based on JavaScript that runs in browser with simpler syntax.",
  "main": "dist/zs.js",
  "module": "dist/zs.js",
  "types": "src/index.d.ts", 
  "keywords": [
    "zoroon",
    "zs",
    "zoroonscript",
    "transpiler",
    "scripting",
    "language",
    "browser"
  ],
  "author": "Sholehuddin Khairy",
  "license": "MIT",
  "homepage": "https://kyrt.my.id/",
  "repository": {
    "type": "git",
    "url": "https://github.com/KhairyK/zoroonscript.git"
  },
  "bugs": {
    "url": "https://github.com/KhairyK/zoroonscript/issues"
  },
}
